<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:description" content="Được thiết kế và xây dựng bởi Lu Minh Thong !!">
  <meta property="og:image" content="http://vht.luminhthong.com/img/fb_thumbnail.png">
  <style> @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&subset=vietnamese');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  color: rgba(0, 0, 0, 0.653);
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  text-shadow: 0 .2px .3px rgba(0, 0, 0, 0.353);
  background-size: cover;
}

img {
  max-width: 100%;
}

.box {
  background-color: white;
  box-shadow: 0 3px 6px rgba(0,0,0, .1);
  padding: 1rem;
  width: 60%;
  border-radius: 26px;
}

.about {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 3rem;
  margin-top: 10px;
  position: relative;
}

.info:first-child {
  flex-grow: 1;
}

.info {
  display: flex;
  align-items: center;
}

.info:last-child .avatar {
  order: 2;
}

.info:last-child .details {
  text-align: right;
}

.avatar {
  width: 70px;
  border-radius: 50%;
}

.info .details {
  margin: 0 1rem;
}

.info .details p {
  margin: 4px;
}

.name {
  font-size: 15px;
  text-transform: uppercase;
}

.born {
  font-weight: 300;
}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.time h2, .time p {
  margin: 0;
  margin-bottom: 4px;
}

.time h2 {
  font-size: 2.8rem;
}

.time p {
  font-size: 1.5rem;
}

.sup-time {
  font-weight: 300;
}

.say-thank {
  text-align: center;
  margin-top: 6rem;
  font-weight: 100;
  color: tomato;
  opacity: .8;
  margin-bottom: 0;
}

.title {
  opacity: .7;
}

.heart {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  width: 50px;
  transform-origin: 50% 50%;
  opacity: .8;
  animation: heartBeat 1s ease-in-out infinite;
}

@keyframes heartBeat {
  0% {
    transform: scale(.9);
  }

  45% {
    transform: scale(1.1);
  }

  70% {
    transform: scale(.9);
  }

  100% {
    transform: scale(.9);
  }
}

@media (max-width: 997px) {
  .box {
    width: 84%;
    margin-bottom: 2rem;
  }

  .title {
    margin: 2rem 0 1rem 0;
    font-size: 18px;
  }
  
  .about {
    flex-direction: column;
    /* align-items: flex-start; */
    padding: 0;
  }

  .info {
    flex-direction: column;
  }

  .avatar {
    margin-bottom: .5rem;
  }

  .info p {
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 13px;
  }

  .info:last-child .avatar {
    order: 0;
  }

  .heart {
    position: relative;
    margin: 1.4rem 0;
  }

  .say-thank {
    margin-top: 2rem;
  }
}</style>

  <link rel="icon" href="/img/heart.png">
  <script> document.addEventListener('DOMContentLoaded', function() {
  
  var days = document.querySelector('.days span');
  var hour = document.querySelector('.hour');
  var min = document.querySelector('.min');
  var second = document.querySelector('.second');

  var startDate = new Date(2019, 9, 15);
  days.innerText = Math.floor((new Date - startDate)/86400000);
  countTime();

  function countTime() {
    let today = new Date();
    let ms = (today - startDate) % 86400000;
    hour.innerText = Math.floor(ms / 3600000);
    min.innerText = Math.floor(ms % 3600000 / 60000);
    second.innerText = Math.floor(ms % 3600000 % 60000 / 1000);
  }

  setInterval(countTime, 1000);

}, false);
</script>
  <title>Đặng Minh Đông</title>
</head>
<body>
  
  <h1 class="title">Ngày Yêu Nhau Nè 😝</h1>

  <div class="box">

    <div class="about">
      <div class="info">
          <img src="img/thong.jpg" class="avatar">
          <div class="details">
            <p class="name">Đặng Minh Đông</p>
            <p class="born">18.05.2001</p>
          </div>
        </div>

        <div class="heart-box">
          <img src="img/hearts.svg" class="heart">
        </div>
    
        <div class="info">
          <img src="img/trang.jpg" class="avatar">
          <div class="details">
            <p class="name">Nguyễn Thị Mí Ngọc</p>
            <p class="born">16.02.2005</p>
          </div>
        </div>
    </div>

    <div class="time">
      <h2 class="days"><span>00</span>&nbsp;DAYS</h2>
      <p class="sup-time">
        <span class="hour">10</span>:<span class="min">20</span>:<span class="second">16</span>
      </p>
    </div>

    <p class="say-thank">Thank you for your love !</p>
  </div>

</body>
</html>
